# fiap-mvp-2025

./: .gitattributes  .gitignore  FIAPCloudGames.sln  README.md  development.md
.github/FIAP/: requisitos.md
FIAPCloudGames.API/: FIAPCloudGames.API.csproj  FIAPCloudGames.API.http  Program.cs
FIAPCloudGames.API/Controllers/: AuthController.cs  GameController.cs  UserController.cs
FIAPCloudGames.Application/Dtos/: AcquireGameDto.cs  LibraryDto.cs
FIAPCloudGames.Application/Interfaces/: IGameService.cs  IUserService.cs
FIAPCloudGames.Application/Services/: GameService.cs  LibraryService.cs  UserService.cs
FIAPCloudGames.Domain/Entities/: Game.cs  Library.cs  User.cs
FIAPCloudGames.Domain/Enums/: UserRole.cs
FIAPCloudGames.Domain/Interfaces/: ILibraryRepository.cs  IUserRepository.cs
FIAPCloudGames.Domain/Repositories/: IGameRepository.cs  IUserRepository.cs
scripts/: insert-admin-user.sql
src/FIAPCloudGames.API/: FIAPCloudGames.API.csproj  Program.cs  appsettings.Development.json
src/FIAPCloudGames.API/.github/FIAP/: User.md  Validation.md  challenge.md  dotnet-readme-template.md
src/FIAPCloudGames.API/Controllers/: AuthController.cs  GameController.cs  LibraryController.cs  UserController.cs
src/FIAPCloudGames.API/Extensions/: AuthenticationExtensions.cs  DatabaseConfigurationExtensions.cs  DependencyInjectionExtensions.cs  SwaggerExtensions.cs
src/FIAPCloudGames.API/Middleware/: ErrorHandlingMiddleware.cs
src/FIAPCloudGames.API/Properties/: launchSettings.json
src/FIAPCloudGames.Application/: FIAPCloudGames.Application.csproj
src/FIAPCloudGames.Application/Adapters/: GameAdapter.cs  LibraryAdapter.cs  UserAdapter.cs
src/FIAPCloudGames.Application/Dtos/: CreateGameDto.cs  GameDto.cs  GameReadDto.cs  LibraryGameReadDto.cs  LibraryReadDto.cs  LoginDto.cs  UpdateGameDto.cs  UserDto.cs  UserReadDto.cs
src/FIAPCloudGames.Application/Exceptions/: DuplicateGameInLibraryException.cs  DuplicateLibraryException.cs
src/FIAPCloudGames.Application/Interfaces/: IGameService.cs  ILibraryService.cs  IUserService.cs
src/FIAPCloudGames.Application/Services/: GameService.cs  LibraryService.cs  UserService.cs
(+46 files in other folders)
