<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enable XML documentation file for Swagger XML comments -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\FIAP\Auth.md" />
    <None Include=".github\FIAP\challenge.md" />
    <None Include=".github\FIAP\documentation.instructions.md" />
    <None Include=".github\FIAP\dotnet-readme-template.md" />
    <None Include=".github\FIAP\Test.md" />
    <None Include=".github\FIAP\User.md" />
    <None Include=".github\FIAP\Validation.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAPCloudGames.Application\FIAPCloudGames.Application.csproj" />
    <ProjectReference Include="..\FIAPCloudGames.Infra\FIAPCloudGames.Infra.csproj" />
  </ItemGroup>

</Project>
